<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID GYM</title>
    <link rel="icon" href="img/logo.png">

    <link rel="stylesheet" href="css/style.css">

</head>

<style>
    /* CSS Reset  */
    body {
        color: rgb(175 69 68);
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-size: cover;
    }

    .left {
        display: inline-block;
        border: 2px solid rgb(235, 60, 60);
        position: absolute;
        left: 34px;
        top: 20px;
        border: none;
        margin: 0px;
    }

    .mid {
        display: block;
        width: 83%;
        margin: 42px auto;
        border: 2px solid rgb(146, 152, 240);
        border: none;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 11px;
        top: 20px;
        border-radius: 13px;
    }

    .navbar {
        display: inline-block;
        border: none;
    }

    .navbar li {
        font-size: 18px;
        display: inline-block;
        list-style: none;
    }

    .navbar li a {
        text-decoration: none;
        color: rgb(15, 14, 14);
        padding: 4px 8px;
    }

    .navbar li a:hover {
        color: rgb(3, 122, 3);
        text-decoration: underline;
    }

    .left img {
        width: 96px;
        border-radius: 4px;
    }

    .left div {
        color: black;
        margin: 14px;
    }

    .container {
        width: max-content;
        height: 70vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: auto;
        font-size: 53px;
    }

    .container .bhot {
        font-size: 58px;
        color: #040404;
    }

    .container .accent {
        font-size: 58px;
        color: rgb(27, 178, 27);
    }

    .container .rya {
        font-size: 58px;
        color: #040404;
    }

    .container .last .btn {
        width: 130px;
        height: 40px;
    }

    .btan {
        border: 2px solid rgb(56, 236, 56);
        background-color: rgb(56, 236, 56);
        border-radius: 41px;
        width: 130px;
        height: 40px;
        cursor: pointer;
    }

    .btan:hover {
        background-color: black;
        color: rgb(56, 236, 56);
    }

    .btnn {
        border: 2px solid rgb(56, 236, 56);
        background-color: rgb(56, 236, 56);
        border-radius: 41px;
        width: 130px;
        height: 40px;
        cursor: pointer;
    }

    .btnn:hover {
        background-color: black;
        color: rgb(56, 236, 56);
    }

    .btn {
        width: 143px;
        height: 54px;
        border: 2px solid rgb(56, 236, 56);
        background-color: rgb(56, 236, 56);

        border-radius: 41px;
        cursor: pointer;

    }

    .btn:hover {
        color: rgb(56, 236, 56);
        background-color: #040404;
    }

    .fir {
        text-align: center;
        color: rgb(193, 37, 42);
    }
</style>

<body>
    <header class="header">

        <!-- Left Box for Logo -->

        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Grid GYM</div>

        </div>

        <!-- Mid Box for navbar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="https://www.grid-gym.com/personaltraining" target="_blank">Home</a></li>
                <li><a href="https://www.grid-gym.com/about" target="_blank">About Us</a></li>
                <li><a href="https://www.grid-gym.com/about" target="_blank">Fitness Calculator</a></li>
                <li><a href="https://www.grid-gym.com/personaltraining" target="_blank">Contact Us</a></li>
            </ul>

        </div>
        <!-- Right Box fo buttons -->
        <div class="right">
            <a href="https://www.grid-gym.com/contact-us" target="_blank"><button class="btan"> Call Us Now</button></a>
            <a href="https://www.grid-gym.com/contact-us" target="_blank"><button class="btnn"> Email Us </button></a>
        </div>
    </header>
    <div class="container">
        <div>
            <span class="bhot">
                <strong>WANT TO FIND </strong>
            </span>
            <span class="accent">
                <strong>YOUR POTENTIAL</strong>

            </span>
            <span class="rya">
                <strong>?</strong>
            </span>
        </div>

        <div class="cla">
            <sapn class="fir">
                <strong>You don’t have to be great </strong>
                </span>
                <span class="firr">
                    <strong>to start</strong>
                </span>
                <div class="fir">
                    <strong>Do have to start to be great.</strong>
                </div>
        </div>
        <div class="last">
            <a href="https://www.grid-gym.com/30day-trial" target="_blank"><button class="btn">GET STARTED</button></a>
        </div>
    </div>





</body>

</html>